# MONGO_URI=mongodb://localhost:27017/coffeeShop
MONGO_URI="mongodb+srv://abdullahtayyab:VpwrbIK6BayBT8r0@personalcluster.8gdkx.mongodb.net/personalDataBase?retryWrites=true&w=majority"

# MONGO_URI = mongodb+srv://abdullahtayyab:VpwrbIK6BayBT8r0@personalcluster.8gdkx.mongodb.net/
PORT = 5000